145:      document.documentElement.classList.add('dark');
148:      document.documentElement.classList.remove('dark');
244:    <div className="min-h-screen bg-[#FCFAF6] dark:bg-stone-950 text-[#24211E] dark:text-stone-100 font-sans antialiased text-base selection:bg-[#B5A475]/30 transition-colors duration-300">
247:      <nav className="sticky top-0 z-50 bg-[#FCFAF6]/80 dark:bg-stone-950/85 backdrop-blur-md border-b border-stone-200/50 dark:border-stone-800/80 px-6 py-4 transition-colors duration-300">
248:        <div className="max-w-7xl mx-auto flex items-center justify-between">
253:            className="flex items-center gap-2 cursor-pointer group"
255:            <span className="font-serif text-xl font-extrabold tracking-wider text-stone-900 dark:text-stone-100 group-hover:text-[#B5A475] transition-colors">
261:          <div className="hidden md:flex items-center gap-1.5 bg-stone-100 dark:bg-stone-900 p-1 rounded-2xl border border-stone-200/40 dark:border-stone-800/60 transition-colors">
275:                  className={`px-4 py-2 text-xs font-black uppercase tracking-wider rounded-xl transition-all relative ${
284:                      className="absolute inset-0 bg-white dark:bg-stone-800 border border-stone-200/50 dark:border-stone-700/50 rounded-xl shadow-sm z-0"
287:                  <span className="relative z-10">{tab.label}</span>
294:          <div className="hidden md:flex items-center gap-4">
298:              className="p-2 border border-stone-200/60 dark:border-stone-800 bg-white/60 dark:bg-stone-900/60 text-stone-600 dark:text-stone-300 rounded-xl hover:bg-stone-50 dark:hover:bg-stone-800 hover:text-stone-900 dark:hover:text-stone-100 transition-all cursor-pointer active:scale-95"
301:              {isDark ? <Sun size={14} className="text-[#B5A475]" /> : <Moon size={14} />}
305:              <span className="text-[10px] uppercase tracking-widest text-stone-400 font-bold">Verificando...</span>
309:                className="px-4.5 py-2.5 bg-stone-900 dark:bg-[#B5A475] hover:bg-[#B5A475] dark:hover:bg-[#c4b58a] text-white border-0 text-xs font-extrabold uppercase tracking-widest rounded-xl transition-all hover:scale-[1.02] flex items-center gap-2 cursor-pointer"
314:              <div className="flex items-center gap-3">
315:                <div className="text-right shrink-0">
316:                  <span className="text-xs font-serif font-black text-stone-800 dark:text-stone-200 block">{user.displayName}</span>
317:                  <span className="text-[9px] uppercase font-mono tracking-wider text-emerald-600 dark:text-emerald-400 font-extrabold block">Conectado</span>
320:                  <img src={user.photoURL} alt={user.displayName} className="h-8 w-8 rounded-full border border-stone-200 dark:border-stone-800 shrink-0" referrerPolicy="no-referrer" />
322:                  <div className="h-8 w-8 rounded-full bg-[#B5A475] text-white flex items-center justify-center font-bold text-xs shrink-0 uppercase">
328:                  className="p-2 border border-stone-150 dark:border-stone-800 hover:border-stone-300 dark:hover:border-stone-650 rounded-lg text-stone-400 dark:text-stone-500 hover:text-stone-850 dark:hover:text-stone-300 shrink-0 transition-all cursor-pointer"
338:          <div className="md:hidden flex items-center gap-2">
341:              className="p-2 border border-stone-200/60 dark:border-stone-800 rounded-xl bg-white/60 dark:bg-stone-900/60 text-stone-600 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-800 transition-all"
344:              {isDark ? <Sun size={15} className="text-[#B5A475]" /> : <Moon size={15} />}
348:              className="p-2 border border-stone-150 dark:border-stone-850 rounded-xl text-stone-700 dark:text-stone-300 bg-white dark:bg-stone-900 shrink-0 hover:bg-stone-50 dark:hover:bg-stone-800 transition-all"
362:              className="md:hidden mt-4 pt-4 border-t border-stone-200/50 dark:border-stone-800/80 space-y-2 overflow-hidden flex flex-col"
375:                  className={`w-full text-left px-4 py-3 text-xs font-black uppercase tracking-wider rounded-xl transition-all ${
385:              <div className="pt-2">
389:                    className="w-full py-3.5 bg-stone-900 dark:bg-[#B5A475] text-white font-bold text-xs uppercase tracking-widest rounded-xl text-center cursor-pointer"
394:                  <div className="p-3 bg-stone-100 dark:bg-stone-900 border border-stone-200/50 dark:border-stone-800/60 rounded-xl flex items-center justify-between">
396:                      <span className="text-xs font-serif font-black text-stone-850 dark:text-stone-200 block">{user.displayName}</span>
397:                      <span className="text-[10px] text-stone-400 font-bold block">{user.email}</span>
401:                      className="p-2 border border-stone-300 dark:border-stone-800 rounded-lg text-stone-500 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200 cursor-pointer"
414:      <div className="flex flex-col">
419:          className="scroll-mt-24 space-y-20 max-w-7xl mx-auto px-6 py-12"
422:            <header className="relative py-12 md:py-20 flex flex-col md:flex-row gap-12 items-center justify-between overflow-hidden">
423:              <div className="space-y-6 md:w-3/5 relative z-10">
424:                <div className="inline-flex items-center gap-1.5 py-1 px-3 bg-[#B5A475]/10 border border-[#B5A475]/20 rounded-full text-[10px] font-black uppercase tracking-widest text-[#B5A475]">
428:                <div className="space-y-3">
429:                  <h1 className="font-serif text-5xl md:text-7xl font-light text-stone-900 dark:text-stone-100 leading-none">
431:                    <span className="font-serif italic font-extrabold text-[#B5A475]">rigor científico.</span>
433:                  <p className="text-stone-500 dark:text-stone-400 leading-relaxed max-w-xl text-base md:text-lg font-sans">
438:                <div className="flex flex-wrap gap-3 pt-2">
441:                    className="px-6 py-3.5 bg-stone-950 dark:bg-[#B5A475] hover:bg-[#B5A475] dark:hover:bg-[#c4b58a] text-white text-xs font-black uppercase tracking-widest rounded-xl transition-all shadow-md cursor-pointer"
447:                    className="px-6 py-3.5 border border-stone-250 dark:border-stone-800 hover:border-stone-400 dark:hover:border-stone-700 text-stone-855 dark:text-stone-300 text-xs font-black uppercase tracking-widest rounded-xl transition-all cursor-pointer"
455:              <div className="md:w-2/5 flex justify-center relative">
456:                <div className="absolute inset-0 bg-radial-gradient from-[#B5A475]/15 to-transparent blur-3xl pointer-events-none" />
457:                <div className="relative h-80 w-80 md:h-96 md:w-96 rounded-[40px] border border-stone-200/80 dark:border-stone-800/80 overflow-hidden bg-white dark:bg-stone-900 shadow-2xl flex flex-col justify-end p-8">
459:                  <div className="absolute top-8 left-8 w-12 h-12 rounded-full border border-[#B5A475]/35 flex items-center justify-center font-serif text-xl italic text-[#B5A475]">J</div>
460:                  <div className="absolute top-20 right-8 h-20 w-0.5 bg-gradient-to-b from-[#B5A475]/25 to-transparent" />
462:                  <div className="space-y-4 relative z-10">
463:                    <div className="flex gap-1.5">
464:                      {[1,2,3,4,5].map(i => <Star key={i} size={11} className="fill-[#B5A475] text-[#B5A475]" />)}
466:                    <blockquote className="text-xs font-serif italic text-stone-605 dark:text-stone-300 leading-relaxed">
469:                    <div className="border-t border-stone-100 dark:border-stone-800 pt-3">
470:                      <span className="text-xs font-sans font-black text-stone-800 dark:text-stone-200 block">Dra. Joyce Radis, MD</span>
471:                      <span className="text-[9px] uppercase font-mono tracking-widest text-[#B5A475]">Perita Judicial • CRM SP</span>
479:              <section className="space-y-6">
485:            <section className="space-y-12">
491:                className="text-center max-w-2xl mx-auto space-y-2"
493:                <span className="text-[10px] uppercase font-mono tracking-widest bg-stone-150 dark:bg-stone-800 text-stone-500 dark:text-stone-400 px-3 py-1 rounded-full font-black">
496:                <h3 className="font-serif text-3xl md:text-4xl text-stone-900 dark:text-stone-100 font-bold">Modelação do Cuidado e do Rigor</h3>
497:                <p className="text-stone-500 text-xs text-stone-400 dark:text-stone-300">A excelência em duas áreas convergentes: da clínica global integrativa ao apoio judicial.</p>
500:              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
508:                  className="bg-white dark:bg-stone-900 border border-stone-150 dark:border-stone-850 rounded-[32px] p-8 md:p-10 space-y-6 hover:shadow-xl transition-all group"
510:                  <div className="inline-flex p-3 rounded-2xl bg-[#FCFAF6] dark:bg-stone-955 text-[#B5A475]">
513:                  <h4 className="font-serif text-2xl font-bold text-stone-900 dark:text-stone-100 group-hover:text-[#B5A475] transition-colors">Portfólio Clínico Integrativo</h4>
514:                  <p className="text-stone-500 dark:text-stone-400 text-xs leading-relaxed font-sans">
517:                  <ul className="space-y-2 text-xs text-stone-705 dark:text-stone-300 font-medium border-t border-stone-100 dark:border-stone-800 pt-4">
518:                    <li className="flex items-center gap-2">✔ Anamnese global sem pressa (atendimento estendido)</li>
519:                    <li className="flex items-center gap-2">✔ Medicina Preventiva & Longevidade Saudável</li>
520:                    <li className="flex items-center gap-2">✔ Agenda inteligente conectada à conta oficial</li>
524:                    className="w-full py-3 bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300 hover:bg-[#B5A475] dark:hover:bg-[#B5A475] hover:text-white rounded-xl text-[10px] font-black uppercase tracking-widest transition-all cursor-pointer"
536:                  className="bg-white dark:bg-stone-900 border border-stone-150 dark:border-stone-850 rounded-[32px] p-8 md:p-10 space-y-6 hover:shadow-xl transition-all group"
538:                  <div className="inline-flex p-3 rounded-2xl bg-[#FCFAF6] dark:bg-stone-955 text-[#B5A475]">
541:                  <h4 className="font-serif text-2xl font-bold text-stone-900 dark:text-stone-100 group-hover:text-[#B5A475] transition-colors font-sans">Portfólio Forense & Assistência</h4>
542:                  <p className="text-stone-500 dark:text-stone-400 text-xs leading-relaxed font-sans">
545:                  <ul className="space-y-2 text-xs text-stone-705 dark:text-stone-300 font-medium border-t border-stone-100 dark:border-stone-800 pt-4">
546:                    <li className="flex items-center gap-2">✔ Emissão de parecer técnico estruturado de alta relevância</li>
547:                    <li className="flex items-center gap-2">✔ Assistência pericial em audiências e quesitação legal</li>
548:                    <li className="flex items-center gap-2">✔ Armário digital integrado com o Google Drive para advogados</li>
552:                    className="w-full py-3 bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300 hover:bg-stone-900 dark:hover:bg-image-none dark:hover:bg-stone-150 hover:text-white dark:hover:text-stone-900 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all cursor-pointer"
562:            <section className="space-y-8">
568:                className="text-center max-w-2xl mx-auto space-y-2"
570:                <span className="text-[10px] uppercase font-mono tracking-widest bg-stone-150 dark:bg-stone-800 text-stone-500 dark:text-stone-400 px-3 py-1 rounded-full font-black">
573:                <h3 className="font-serif text-3xl md:text-4xl text-stone-900 dark:text-stone-100 font-bold">Ecossistema Digital Premium</h3>
574:                <p className="text-stone-500 dark:text-stone-400 text-xs">Integrações inteligentes projetadas para garantir absoluto sigilo, conveniência e agilidade processual.</p>
577:              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
585:                  className="bg-stone-950 dark:bg-stone-900/95 border border-stone-900 dark:border-stone-800 text-white rounded-3xl p-8 flex flex-col justify-between h-72 hover:scale-[1.01] transition-transform duration-350 shadow-lg"
587:                  <div className="space-y-2">
588:                    <span className="text-[9px] uppercase tracking-wider text-[#B5A475] font-black">Calendar Sync</span>
589:                    <h5 className="font-serif text-xl font-bold text-white">Agendamento Fluído</h5>
590:                    <p className="text-xs text-stone-400 font-sans leading-normal">
596:                    className="text-xs text-[#B5A475] dark:text-[#c4b58a] hover:text-[#c4b58a] font-bold flex items-center gap-1.5 hover:underline text-left mt-4 cursor-pointer"
608:                  className="bg-white dark:bg-stone-900 border border-stone-150 dark:border-stone-800/80 rounded-3xl p-8 flex flex-col justify-between h-72 hover:scale-[1.01] transition-transform duration-350 shadow-sm dark:shadow-md"
610:                  <div className="space-y-2">
611:                    <span className="text-[9px] uppercase tracking-wider text-[#B5A475] font-black">Drive Cabinet</span>
612:                    <h5 className="font-serif text-xl font-bold text-stone-900 dark:text-stone-100">Dossiê e LGPD</h5>
613:                    <p className="text-xs text-stone-500 dark:text-stone-400 font-sans leading-normal">
619:                    className="text-xs text-[#B5A475] hover:text-[#8e7e53] font-bold flex items-center gap-1.5 hover:underline text-left mt-4 cursor-pointer"
631:                  className="bg-[#FAF9F5] dark:bg-[#1f1b18] border border-stone-150 dark:border-stone-800/70 rounded-3xl p-8 flex flex-col justify-between h-72 hover:scale-[1.01] transition-transform duration-350 shadow-sm"
633:                  <div className="space-y-2">
634:                    <span className="text-[9px] uppercase tracking-wider text-stone-400 dark:text-stone-500 font-black">Forensic Simulator</span>
635:                    <h5 className="font-serif text-xl font-bold text-stone-900 dark:text-stone-100">Balthazard Formula</h5>
636:                    <p className="text-xs text-stone-500 dark:text-stone-400 font-sans leading-normal">
642:                    className="text-xs text-stone-700 dark:text-stone-300 hover:text-stone-900 dark:hover:text-[#B5A475] font-bold flex items-center gap-1.5 hover:underline text-left mt-4 cursor-pointer"
652:            <section className="space-y-12 pt-8 border-t border-stone-200/50">
658:                className="text-center max-w-2xl mx-auto space-y-3"
660:                <span className="inline-flex items-center gap-1 text-[10px] uppercase font-mono tracking-widest bg-[#B5A475]/10 text-[#B5A475] px-3.5 py-1 rounded-full font-black">
663:                <h3 className="font-serif text-3xl md:text-4xl text-stone-900 font-bold">Vozes de Confiança</h3>
664:                <p className="text-stone-500 text-xs">
670:              <div className="flex flex-col sm:flex-row gap-4 items-center justify-between bg-stone-50 p-3 rounded-2xl border border-stone-200/50 max-w-5xl mx-auto">
672:                <div className="flex flex-wrap gap-1.5 justify-center sm:justify-start">
675:                    className={`px-4 py-2 rounded-xl text-xs font-bold transition-all ${
685:                    className={`px-4 py-2 rounded-xl text-xs font-bold transition-all ${
695:                    className={`px-4 py-2 rounded-xl text-xs font-bold transition-all ${
706:                <div className="flex gap-1 bg-stone-200/50 p-1 rounded-xl">
710:                    className={`p-2 rounded-lg transition-all cursor-pointer ${
721:                    className={`p-2 rounded-lg transition-all cursor-pointer ${
740:                  <div className="max-w-5xl mx-auto min-h-[340px] flex flex-col justify-center">
750:                          className="bg-white border border-[#B5A475]/15 rounded-[32px] p-8 md:p-12 shadow-xl hover:shadow-2xl transition-all relative overflow-hidden flex flex-col justify-between"
753:                          <div className="absolute top-6 right-8 text-stone-100 font-serif text-8xl md:text-9xl pointer-events-none select-none italic font-black text-right opacity-80 leading-none">
757:                          <div className="space-y-6 relative z-10">
759:                            <div className="flex items-center justify-between">
760:                              <div className="flex gap-1 text-[#B5A475]">
762:                                  <Star key={i} size={13} className="fill-[#B5A475]" />
765:                              <span className="text-[10px] font-mono font-black uppercase tracking-widest bg-stone-100 text-[#B5A475] px-2.5 py-1 rounded-lg flex items-center gap-1 border border-stone-200/50">
771:                            <h4 className="font-serif italic text-lg md:text-xl text-[#B5A475] font-semibold leading-relaxed max-w-4xl">
776:                            <p className="text-stone-600 font-sans text-xs md:text-sm leading-relaxed max-w-4xl">
782:                          <div className="border-t border-stone-100 pt-6 mt-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 relative z-10">
784:                              <cite className="not-italic text-sm font-bold text-stone-900 block font-sans">
787:                              <span className="text-xs text-stone-500 font-sans">
793:                            <div className="flex items-center gap-3">
794:                              <span className="text-[11px] font-mono text-stone-400">
798:                              <div className="flex items-center gap-2">
803:                                  className="p-2.5 rounded-full border border-stone-200 hover:border-stone-400 bg-white text-stone-700 hover:text-stone-900 transition-all shadow-xs cursor-pointer active:scale-95"
812:                                  className="p-2.5 rounded-full border border-stone-200 hover:border-[#B5A475] bg-[#FCFAF6] text-[#B5A475] hover:bg-[#B5A475] hover:text-white transition-all shadow-xs cursor-pointer active:scale-95"
829:                          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
840:                                className={`rounded-3xl p-6 border flex flex-col justify-between min-h-[300px] hover:scale-[1.01] transition-all duration-300 ${
846:                                <div className="space-y-4">
847:                                  <div className="flex items-center justify-between">
848:                                    <div className="flex gap-0.5">
853:                                          className="fill-[#B5A475] text-[#B5A475]" 
857:                                    <span className={`text-[8px] font-mono font-black uppercase tracking-widest px-2 py-0.5 rounded-md flex items-center gap-1 ${
866:                                  <p className={`text-xs leading-relaxed font-sans italic ${
873:                                <div className={`border-t pt-4 mt-4 ${
876:                                  <cite className="not-italic text-xs font-bold block font-sans">
879:                                  <span className={`text-[10px] block truncate ${
896:              <div className="text-center max-w-xl mx-auto bg-stone-100/50 p-4 rounded-2xl border border-stone-200/40">
897:                <span className="inline-flex items-center gap-1.5 text-[9px] uppercase font-bold text-stone-400">
898:                  <ShieldCheck size={12} className="text-emerald-500" /> Identidade Protegida via LGPD & Código de Ética do CFM
900:                <p className="text-[9.5px] text-stone-400 mt-1 sm:px-6 leading-normal font-sans">
910:          className="scroll-mt-24 max-w-7xl mx-auto px-6 py-12"
922:          className="scroll-mt-24 max-w-7xl mx-auto px-6 py-12"
934:          className="scroll-mt-24 max-w-7xl mx-auto px-6 py-12"
942:          className="scroll-mt-24 max-w-7xl mx-auto px-6 py-12"
950:          className="scroll-mt-24 max-w-4xl mx-auto px-6 py-12 space-y-12"
953:            <div className="space-y-4 text-center">
954:              <span className="text-[10px] bg-[#B5A475]/10 text-[#B5A475] px-3.5 py-1 rounded-full uppercase tracking-widest font-black">
957:              <h2 className="font-serif text-4xl md:text-5xl font-extrabold text-stone-900">Dra. Joyce Radis</h2>
958:              <p className="text-stone-400 font-sans text-xs uppercase tracking-wider font-extrabold">Médica Perita de Juízos e Assistente Técnica • CRM SP</p>
962:            <article className="prose prose-stone max-w-none text-stone-605 space-y-6 text-sm md:text-base leading-relaxed font-sans">
964:              <div className="p-6 bg-white border border-stone-150 rounded-2xl border-l-[6px] border-l-[#B5A475]">
965:                <p className="font-serif italic font-extrabold text-stone-900 leading-relaxed text-base">
974:              <h4 className="font-serif text-lg font-black text-stone-900 pt-3">Atuações Destacadas:</h4>
975:              <ul className="list-disc list-inside space-y-2 pl-4 text-xs font-semibold text-stone-500">
981:              <h4 className="font-serif text-lg font-black text-stone-900 pt-3">Credenciamento e Postura Profissional:</h4>
988:            <div className="bg-stone-950 text-white rounded-3xl p-8 space-y-6">
989:              <div className="space-y-1">
990:                <span className="text-[9px] uppercase tracking-wider text-[#B5A475] font-bold block">Fale Conosco</span>
991:                <h4 className="font-serif text-2xl font-bold">Canais Clínicos & Auxílio Judiciário</h4>
992:                <p className="text-xs text-stone-400 font-sans">
997:              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs pt-2">
998:                <div className="flex items-center gap-3 p-4 bg-white/5 border border-white/10 rounded-2xl">
999:                  <Mail className="text-[#B5A475]" size={18} />
1001:                    <span className="text-stone-500 font-extrabold block text-[9px] uppercase tracking-wider">E-mail Direto</span>
1002:                    <a href="mailto:admin@drajoyceradis.com" className="text-white hover:underline">admin@drajoyceradis.com</a>
1006:                <div className="flex items-center gap-3 p-4 bg-white/5 border border-white/10 rounded-2xl">
1007:                  <Phone className="text-[#B5A475]" size={18} />
1009:                    <span className="text-stone-500 font-extrabold block text-[9px] uppercase tracking-wider">Agendamento & Suporte</span>
1010:                    <span className="text-white font-medium">(11) 99882-1402</span>
1020:      <footer className="bg-stone-100 border-t border-stone-200/50 py-12 px-6 mt-20 text-xs text-stone-500 font-medium">
1021:        <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
1022:          <div className="space-y-1.5 text-center md:text-left">
1023:            <span className="font-serif text-sm font-black text-stone-850 block">DRA. JOYCE RADIS</span>
1024:            <p className="text-[10px] text-stone-400">Copyright © 2026. Todos os direitos reservados. Perícias Médicas & Clínica Integrativa.</p>
1027:          <div className="flex flex-wrap justify-center gap-6 text-[10px] uppercase font-black tracking-widest text-[#B5A475]">
1028:            <span className="hover:text-stone-800 cursor-pointer" onClick={() => handleTabChange('home')}>Portfólio</span>
1029:            <span className="hover:text-stone-800 cursor-pointer" onClick={() => handleTabChange('booking')}>Agendamento</span>
1030:            <span className="hover:text-stone-800 cursor-pointer" onClick={() => handleTabChange('cabinet')}>Drive Secure</span>
1031:            <span className="hover:text-stone-800 cursor-pointer" onClick={() => handleTabChange('simulator')}>Médico-Forense</span>
1032:            <span className="hover:text-stone-800 cursor-pointer" onClick={() => handleTabChange('connect')}>Integrações</span>
